location / {
  index index.html index.htm;
  try_files $uri /index.html;
}

location ~ /\.well-known {
  allow all;
}

location /api {
  # تنظیمات مرتبط با API ها
}

location /images {
  # تنظیمات مرتبط با تصاویر
}
